{:paths ["src" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
        metosin/jsonista {:mvn/version "0.3.10"}}
 :deps/prep-lib {:alias :build
                 :fn compile
                 :ensure "target/classes"}
 :aliases
 {;; clj -X:test
  :test  {:extra-paths ["test"]
          :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                       clj-time/clj-time {:mvn/version "0.15.2"}
                       com.fasterxml.jackson.datatype/jackson-datatype-jsr310 {:mvn/version "2.17.2"}
                       com.fasterxml.jackson.datatype/jackson-datatype-joda {:mvn/version "2.17.2"}}
          :exec-fn kaocha.runner/exec-fn}
  ;; clj -T:build ...
  :build {:extra-paths ["build"]
          :deps {io.github.clojure/tools.build {:git/tag "v0.10.5", :git/sha "2a21b7a"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  ;; clj -M:lint
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
         :main-opts    ["-m" "clj-kondo.main" "--parallel" "--lint" "src" "test"]}
  ;; clj -T:cljfmt fix
  :cljfmt {:deps {io.github.weavejester/cljfmt {:git/tag "0.12.0", :git/sha "434408f"}}
           :ns-default cljfmt.tool}
  ;; clj -T:antq outdated
  :antq {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
         :ns-default antq.tool}}}
